{
  "name": "linter-ruff",
  "linter-package": true,
  "main": "./lib/main",
  "version": "0.0.11",
  "description": "Linting Python files using ruff",
  "activationEvents": [],
  "homepage": "https://github.com/bacadra/pulsar-linter-ruff",
  "url": "https://github.com/bacadra/pulsar-linter-ruff",
  "repository": "https://github.com/bacadra/pulsar-linter-ruff",
  "keywords": [
    "bacadra",
    "linter",
    "python",
    "ruff",
    "pyflakes",
    "pycodestyle",
    "mccabe",
    "isort",
    "pep8",
    "pyupgrade",
    "flake8",
    "pylint",
    "numpy"
  ],
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "activationHooks": [
    "language-python:grammar-used",
    "MagicPython:grammar-used",
    "django-atom:grammar-used",
    "atom-django:grammar-used"
  ],
  "dependencies": {
    "tmp": "^0.2.1"
  }
}
